{
  "name": "free-video-aggregator-server",
  "version": "0.1.0",
  "private": true,
  "description": "免费视频网站聚合搜索后端",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "probe": "node tools/probe.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
